spring.application.name=Attendance_project
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_users
spring.datasource.username=root
spring.datasource.password=chaki8044
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.session.store-type=jdbc
server.port=8080